# commons-xml

./: .gitignore  EXAMPLES.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/dataliquid/commons/xml/: DomUtils.java
src/main/java/com/dataliquid/commons/xml/exception/: XpathException.java
src/main/java/com/dataliquid/commons/xml/ns/: DefaultNamespaceContext.java
src/test/java/com/dataliquid/commons/xml/: DomUtilsTest.java
src/test/resources/xml/: test-parse-file.xml  test-parse-resource-with-namespace-aware.xml  test-parse-resource.xml
src/test/resources/xsd/: test-validate-source.xsd  test-validate-xml.xsd
